sites/html/Php_mysql/Xml_Lab_6/mok1/mok1.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Mokėjimai">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Organizacija" type="xs:string"/>
				<xs:element name="Data" type="xs:string"/>
				<xs:element name="Pavedimas" minOccurs="0" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence >
							<xs:element name="Sąskaita" type="xs:string" />
							<xs:element name="Gavėjas">
								<xs:complexType>
									<xs:sequence >
										<xs:element name="Pavadinimas" type="xs:string"/>
										<xs:element name="Bankas" type="xs:string"/>
										<xs:element name="Sąskaita" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Suma">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:integer">
											<xs:attribute name="Valiuta" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>	
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>	
</xs:schema>
